# Proyecto-BackEnd-Mejorado

./: .gitignore  SistemaBancaEnLinea.sln
SistemaBancaEnLinea.API/: BancaContext.cs  Program.cs  SistemaBancaEnLinea.API.csproj  SistemaBancaEnLinea.API.http  appsettings.json
SistemaBancaEnLinea.API/Controllers/: AccountsController.cs  AdminController.cs  AuthController.cs  BeneficiariosController.cs  ClientesController.cs  CuentasController.cs  GestorController.cs  PagosServiciosController.cs  ProgramacionController.cs  ReportsController.cs  ServiceProvidersController.cs  TransferenciasController.cs  UsersController.cs  ValidationController.cs
SistemaBancaEnLinea.API/Middleware/: AuthorizationResponseMiddleware.cs  JwtMiddleware.cs
SistemaBancaEnLinea.API/Models/User/: ChangePasswordRequest.cs  UserRequest.cs
SistemaBancaEnLinea.API/Properties/: launchSettings.json
SistemaBancaEnLinea.API/Services/: ProgramacionBackgroundService.cs
SistemaBancaEnLinea.BC/: SistemaBancaEnLinea.BC.csproj
SistemaBancaEnLinea.BC/Entidades/: Beneficiario.cs  Cliente.cs  Programacion.cs  Transaccion.cs  Usuario.cs
SistemaBancaEnLinea.BC/Mapping/: MapperExtensions.cs  MappingProfile.cs
SistemaBancaEnLinea.BC/Modelos/: Beneficiario.cs  Cliente.cs  Cuenta.cs  Programacion.cs  ProovedorServicio.cs  RegistroAuditoria.cs  Transaccion.cs  Usuario.cs
SistemaBancaEnLinea.BC/ReglasDeNegocio/: AuditoriaReglas.cs  AutenticacionReglas.cs  BeneficiariosReglas.cs  Class1.cs  ClientesReglas.cs  ConstantesGenerales.cs  CuentasReglas.cs  PagosServiciosReglas.cs  ProgramacionReglas.cs  ProveedorServicioReglas.cs  TransferenciasReglas.cs  UsuarioReglas.cs  ValidacionCedulaReglas.cs  ValidacionesComunes.cs
SistemaBancaEnLinea.BW/: AuditoriaServicio.cs  BeneficiarioServicio.cs  ClienteServicio.cs  CuentaServicio.cs  PagosServiciosServicio.cs  ProgramacionServicio.cs  ProveedorServicioServicio.cs  ReportesServicio.cs  SistemaBancaEnLinea.BW.csproj  TransferenciasServicio.cs  UsuarioServicio.cs
SistemaBancaEnLinea.BW/CU/: GestionCuentasCU.cs  GestionUsuariosCU.cs  TransferenciasCU.cs
SistemaBancaEnLinea.BW/Interfaces/: UsuarioServicio.cs
SistemaBancaEnLinea.BW/Interfaces/BW/: IAuditoriaServicio.cs  IBeneficiarioServicio.cs  IClienteServicio.cs  ICuentaServicio.cs  IPagosServiciosServicio.cs  IProgramacionServicio.cs  IProveedorServicioServicio.cs  IReportesServicio.cs  ITransferenciasServicio.cs  IUsuarioServicio.cs
SistemaBancaEnLinea.BW/Interfaces/DA/: ICuentaAcciones.cs  IUsuarioAcciones.cs
SistemaBancaEnLinea.BW/Servicios/: IUsuarioServicio.cs  UsuarioServicio.cs
SistemaBancaEnLinea.DA/: BancaContext.cs  SeedData.cs  SeedDataProveedores.cs  SistemaBancaEnLinea.DA.csproj
SistemaBancaEnLinea.DA/Acciones/: AuditoriaAcciones.cs  BeneficiarioAcciones.cs  ClienteAcciones.cs  CuentaAcciones.cs  ProgramacionAcciones.cs  ProveedorServicioAcciones.cs  TransaccionAcciones.cs  UsuarioAcciones.cs
SistemaBancaEnLinea.DA/Config/: BeneficiarioConfig.cs  ClienteConfig.cs  CuentaConfig.cs  ProgramacionConfig.cs  ProveedorServicioConfig.cs  RegistroAuditoriaConfig.cs  TransaccionConfig.cs  UsuarioConfig.cs
SistemaBancaEnLinea.DA/Entidades/: ResumenCuenta.cs
(+9 files in other folders)
