<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaBancaEnLinea.BC\SistemaBancaEnLinea.BC.csproj" />
		<ProjectReference Include="..\SistemaBancaEnLinea.DA\SistemaBancaEnLinea.DA.csproj" />
	</ItemGroup>

</Project>