<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="ClosedXML" Version="0.102.3" />
        <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    </ItemGroup>	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaBancaEnLinea.BC\SistemaBancaEnLinea.BC.csproj" />
		<ProjectReference Include="..\SistemaBancaEnLinea.DA\SistemaBancaEnLinea.DA.csproj" />
	</ItemGroup>

</Project>